# templateBack

./: ArqPay.csproj  ArqPay.http  ArqPay.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml
Controllers/: LoginController.cs  UserController.cs
Helpers/: PasswordHelper.cs
Infrastructure/: DbConnectionFactory.cs
Interfaces/: IDbConnectionFactory.cs  ILoginService.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserService.cs
Models/: AccessToken.cs  RefreshToken.cs  User.cs
Models/Requests/: CreateRefreshToken.cs  CreateUserRequest.cs  GetUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
Models/Responses/: AuthenticateResponse.cs  LoginResponse.cs
Properties/: launchSettings.json
Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Scripts/: 001_createDatabase.sql  002_addUserTable.sql  003_addRefreshTokensTable.sql
ServiceCollections/: ServiceCollectionBusiness.cs
Services/: LoginService.cs  UserService.cs
Tests/Controllers/: LoginControllerTests.cs  UserControllerTests.cs
Tests/Services/: LoginServiceTests.cs  UserServiceTests.cs
